<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenery.io</title>
    <script src="greenery.js"></script>
    <style>
        body {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 50px;
        }
        button {
        margin: 25px;
        padding: 5px 30px;
        font-size: 15px;
        background-color: rgb(205, 205, 205);
        }
        #h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #800000;
        }
        #h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #6d0000;
        }
        #link {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 id="h1"> Scenery.io</h1>
    <h2 id="h2"> Paradise of Entertainment.</h2>
    <p>____________________________________</p>
    <h2>Login</h2>
    <input type="email" name="email" id="email" placeholder="Email">
    <br>
    <input type="password" name="password" id="password" placeholder="Password">
    <br>
    <input type="checkbox" name="Save Login" id="Save"> Save Login
    <p>
        <button id="submit"> <a id="link" href="greenery.html"> Submit</a></button>
    </p>
    <br>
    <h4> Not a member? </h4>
    <a href="scenery2.html"> Sign Up Here</a>
    <br>
<body>
    <script>
        function myFunction() {
            document.getElementById("submit").innerHTML = "Success";
        }
    </script>
    <br>
        <Textarea:cols:rows> 
        ® Scenery.io 2024
        </Textarea:cols:rows>
    </div>
</body>
</html>